version: 2.1
orbs:
  go: circleci/go@1.7.0
jobs:
  build:
    parameters:
      go-version:
        type: string
    working_directory: ~/repo
    docker:
      - image: cimg/base:current-20.04
    steps:
      - checkout
      - go/install:
          version: << parameters.go-version >>
      - go/load-cache
      - go/mod-download
      - go/save-cache
      - run:
          name: Run Test
          command: |
            go version
            go test -v -race -cover -covermode=atomic -count 1 .
            go test -parallel=4 -run="none" -benchtime="2s" -benchmem -bench .

workflows:
  build-test:
    jobs:
      - build:
          name: "Build with go << matrix.go-version >>"
          matrix:
            parameters:
              go-version:
                - "1.16.15"
                - "1.17.13"
                - "1.18.10"
                - "1.19.7"
                - "1.20.2"
